<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<h2>Answer options</h2>

<% if (it.answer_options.length > 0) { %>
    <ul>
        <% it.answer_options.forEach( (option) => { %>
            <li><%= option.option_text %><% if (option.is_correct) { %> &#9989;<% } else { %> &#10060;<% } %><form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete"><input type="submit" value="Delete option"></form></li> 
        <% }); %>
    </ul>
<% } %>

<h2>Add answer option</h2>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
    <table>
        <tr>
            <td><input type="text" name="option_text" placeholder="Answer option" value="<%= it.option_text %>"><%~ includeFile("./partials/errorList.eta", { errors: it.errors, attribute: "option_text"}) %></td>
            <td><label for="check1">Correct</label><input type="checkbox" id="check1" name="is_correct"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit!"></td>
        </tr>
    </table>
</form>