<% layout("./layouts/layout.eta") %>

<h1><%= it.topic.name %></h1>

<h2>Questions</h2>

<% if (it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach( (question) => { %>
            <li><a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a><% if (it.admin) { %><form method="POST" action="topics/<%= it.topic.id %>/questions/<%= question.id %>/delete"><input type="submit" value="Delete"></form><% } %></li> 
        <% }); %>
    </ul>
<% } %>

<h2>Add question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <input type="text" name="question_text" value="<%= it.question_text %>">
    <%~ includeFile("./partials/errorList.eta", { errors: it.errors, attribute: "question_text"}) %>
    <input type="submit" value="Submit!">
</form>