<% layout("./layouts/layout.eta") %>

<h1>Topic: <%= it.topic.name %></h1>
<p><a href="/topics">Back to the topics page</a></p>

<h2>Questions</h2>

<% if (it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach( (question) => { %>
            <li><a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a><% if (question.delete_allowed) { %><form method="POST" action="/topics/<%= question.topic_id %>/questions/<%= question.id %>/delete"><input type="submit" value="Delete question"></form><% } %></li> 
        <% }); %>
    </ul>
<% } %>

<h2>Add question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <input type="text" name="question_text" placeholder="Question" value="<%= it.question_text %>">
    <%~ includeFile("./partials/errorList.eta", { errors: it.errors, attribute: "question_text"}) %>
    <input type="submit" value="Submit!">
</form>