<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.topics.length > 0) { %>
    <ul>
        <% it.topics.forEach( (topic) => { %>
            <li><a href="/topics/<%= topic.id %>"><%= topic.name %></a><% if (it.admin) { %><form method="POST" action="/topics/<%= topic.id %>/delete"><input type="submit" value="Delete"></form><% } %></li> 
        <% }); %>
    </ul>
<% } %>


<% if (it.admin) { %>
    <h2>Administrator</h2>

    <p>Add topic:</p>
    <form action="/topics" method="POST">
        <input type="text" name="name" placeholder="Topic" value="<%= it.topic_name %>">
        <%~ includeFile("./partials/errorList.eta", { errors: it.errors, attribute: "topic_name"}) %>
        <input type="submit" value="Submit">
    </from>
<% } %>